<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-red.min.css" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
        <!-- Chart JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.0-alpha/Chart.min.js"></script>
        <!-- ApexCharts JS-->
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        
        <title>UCLCSSA COVID-19 updated</title>
        
        <!-- <script async="" src="//www.google-analytics.com/analytics.js"></script> -->

         <!-- Global site tag (gtag.js) - Google Analytics
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128171628-2"></script>
         <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
     
         gtag('config', 'UA-128171628-2');
         </script> -->
         <!-- <style>
             .topleft{
	            position: absolute;
                top: 0;
                left: 0;
            }
            .topright {
                position: absolute;
                top: 0;
                right: 0;
            }
             
         </style> -->
    </head>
    <body> 
        <!-- <div class="topleft">
                <img src="UCLCSSA.jpg" style="max-width:300px;padding:30px;">
            </div>
            <div class="topright">
                <img src="logo.jpg" style="max-width:170px;padding:50px;">
            </div> -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
           
            <header class="mdl-layout__header">
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#UK_overview"      class="mdl-layout__tab is-active">概览</a>
                    <a href="#country_overview" class="mdl-layout__tab">国家概览</a>
                    <a href="#statistics"       class="mdl-layout__tab">数据图表</a>
                    <a href="#map"              class="mdl-layout__tab">地图</a>
                    <a href="#region_overview"  class="mdl-layout__tab">地区数据</a>
                </div>
            </header>
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="UK_overview">
                    <div class="page-content">
                        <div class="container">
                            <h1>Coronavirus Cases:</h1>
                            <div id="confirmed"></div>
                        </div>
                        <div class="container">
                            <h1>Death:</h1>
                            <div id="death"></div>
                        </div>
                        <div class="container">
                            <h2>Cured:</h2>
                            <div id="cured"></div>
                        </div>
                        <div class="container">
                            <h2>Tested:</h2>
                            <div id="tested"></div>
                        </div>
                        <div class="container">
                            <h2>Negative:</h2>
                            <div id="negative"></div>
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="country_overview">
                    <div class="page-content">
                        <div>
                            <h1>England:</h1>
                            <div id="england"></div>
                        </div>
                        <div>
                            <h1>Scotland:</h1>
                            <div id="scotland"></div>
                        </div>
                        <div>
                            <h1>Wales:</h1>
                            <div id="wales"></div>
                        </div>
                        <div>
                            <h1></h1>Ireland:</h1>
                            <div id="nireland"></div>
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="statistics">
                    <div class="page-content">
                        <div class="container">
                            <button type="button" class="btn btn-danger btn-sm" id="7-day-1">一周内</button>
                            <button type="button" class="btn btn-warning btn-sm" id="1-month-1">一个月内</button> 
                            <button type="button" class="btn btn-dark btn-sm" id="all-1">ALL</button>
                            <div id="UK_history_confirmed"></div>

                            <!-- <form action="/script.js" target="_blank" method="post">
                                <label for="fname">First name:</label><br>
                                <input type="text" id="fname" name="fname" value="John"><br>
                                <label for="lname">Last name:</label><br>
                                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                                <input type="submit" value="Submit">
                              </form>
                            <input class="btn btn-primary" type="submit" value="Submit">
                            <input class="btn btn-primary" type="reset" value="Reset"> -->

                            <button type="button" class="btn btn-danger btn-sm" id="7-day-2">一周内</button>
                            <button type="button" class="btn btn-warning btn-sm" id="2-week-2">两周内</button> 
                            <button type="button" class="btn btn-dark btn-sm" id="all-2">ALL</button>
                            <div id="UK_daily_death"></div> 
                            <div id="UK_active" style="display: none;"></div>
                            <div id="UK_rates"></div> 
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="map">
                    <div class="page-content"><!-- Your content goes here --></div>
                </section>
                <section class="mdl-layout__tab-panel" id="region_overview">
                    <div class="page-content">
                        <nav id="feature-list">
                        </nav>
                    </div>
                </section>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html>


